{
  "mcpServers": {
    "finance-district": {
      "type": "http",
      "url": "https://wallet-mcp.fd.xyz",
      "headers": {
        "Authorization": "Bearer ${MCP_FINANCE_DISTRICT_TOKEN}"
      }
    },
    "base": {
      "type": "http",
      "url": "https://mcp.base.org",
      "headers": {
        "Authorization": "Bearer ${MCP_BASE_TOKEN}"
      }
    }
  }
}
